* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* ******************************* */
nav {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
nav .logo {
  grid-column: 1 / 4;
  display: flex;
  align-items: center;
}
nav .links {
  grid-column: 4 / 13;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
nav .links ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
nav .links ul li a {
  color: gray;
  font-size: 1.2rem;
}
nav .links ul li:last-child {
  position: relative;
}
nav .links ul li a.active,
nav .links ul li a:hover {
  color: teal;
}
nav .links ul li .min-menu {
  width: 200px;
  display: none;
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  z-index: 1;
}
nav .links ul li .min-menu ul {
  display: flex;
  align-items: start;
  flex-direction: column;
  border-radius: 5px;
  padding: 10px;
  background-color: #eee;
  gap: 10px;
}
nav .links .icons {
  grid-column: 12 / 13;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
nav .links .icons i:hover {
  color: teal;
}
nav .menu {
  display: none;
}
nav .menu i {
  font-size: 24px;
}

@media (max-width: 991px) {
  nav .logo {
    grid-column: 1 / 7;
  }
  nav .links {
    display: none;
  }
  nav .icons {
    display: none;
  }
  nav .menu {
    display: block;
    grid-column: 7 / 12;
    align-self: center;
    justify-self: flex-end;
  }
  nav .links ul li .min-menu {
    display: none;
  }
}
/* ************************************ */
aside {
  display: none;
  background-color: #ddddddf0;
  width: 400px;
  padding: 20px;
  height: 100vh;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  transition: display 0.3s;
}
aside .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
aside .header .exit {
  font-size: 24px;
}
aside .links {
  display: flex;
  align-items: center;
}
aside .links ul {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  font-size: 24px;
}
aside a {
  font-weight: bold;
  color: #aaa;
}
aside .links ul li a.active,
aside .links ul li a:hover {
  color: teal;
}
aside .min-menu {
  display: none;
}
aside .min-menu ul {
  margin-top: 10px;
  display: flex;
  align-items: start;
  flex-direction: column;
  border-radius: 5px;
  padding: 10px;
  background-color: white;
  gap: 10px;
}
aside .icons {
  grid-column: 11 / 13;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
aside .icons i:hover {
  color: teal;
}
/* *********************** */
.home .container-full {
  background-color: #edf1f3;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  justify-content: center;
  position: relative;
  height: 95vh;
}
.home .container-full .left {
  margin: auto;
  padding-left: 10px;
  grid-column: 2 / 8;
}
.home .container-full .left h1 {
  font-size: 4.4rem;
  font-weight: 300;
  text-transform: uppercase;
}
.home .container-full .left button {
  padding: 15px 50px;
  margin-top: 30px;
  font-size: 15px;
  font-weight: 400;
  border: none;
  background-color: black;
  color: white;
  letter-spacing: 1.5px;
  cursor: pointer;
  text-transform: uppercase;
}
.home .container-full .right {
  grid-column: 8 / 12;
}
.home .container-full .right img {
  width: 100%;
}
.home .container-full .fa-angle-left {
  left: 91px;
  color: #d7dddf;
}
.home .container-full .fa-angle-right {
  right: 91px;
  color: #d7dddf;
}
.home .container-full .change-background {
  position: absolute;
  font-size: 200px;
  top: 50%;
  transform: translateY(-50%);
}
.home .container-full .change-background:hover {
  color: teal;
}
@media (max-width: 992px) {
  .home .container-full .right {
    grid-column: 7/13;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-81%, -80%);
    opacity: 0.5;
  }
  .home .container-full .left h1 {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
  }
  .home .container-full .change-background {
    font-size: 150px;
  }
  .home .container-full .fa-angle-left {
    left: 35px;
  }
  .home .container-full .fa-angle-right {
    right: 35px;
  }
}
/* ******************* */
.about {
  margin-top: 100px;
}
.about .container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.about .container .main {
  grid-column: span 3;
  display: flex;
}
.about .container .main .left i {
  margin-right: 10px;
  font-size: 23px;
  color: teal;
}
.about .container .main .right {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.about .container .main .right h4 {
  font-size: 20px;
  font-weight: 450;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.about .container .main .right p {
  color: #6e6a6a9a;
}
@media (max-width: 991px) {
  .about .container .main:first-child,
  .about .container .main:nth-child(3) {
    margin-right: 5px;
  }
  .about .container .main {
    grid-column: span 6;
    margin-bottom: 10px;
  }
}
@media (max-width: 768px) {
  .about .container .main {
    grid-column: span 12;
    margin: 0 0 10px;
  }
}
/* ************************ */
.products {
  margin: 100px 0;
}
.products .container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.products .container .head {
  grid-column: span 12;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.products .container .head h2 {
  text-transform: uppercase;
  font-weight: 500;
}
.products .container .head a {
  text-transform: uppercase;
  text-decoration: underline;
  color: #212529;
  font-size: 1.1em;
  letter-spacing: 2px;
}
.products .container .body {
  grid-column: span 12;
}
.products .container .body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}
.products .container .body .card {
  grid-column: span 3;
}
.products .container .body .card .img {
  position: relative;
  overflow: hidden;
}
.products .container .body .card .img img {
  width: 100%;
  transition: transform 0.2s;
}
.products .container .body .card:hover .img img {
  transform: scale(1.1);
}
.products .container .body .card .img button {
  position: absolute;
  bottom: 50px;
  right: 50%;
  transform: translate(50%, 100%);
  transition: transform 0.4s, opacity 1.1s;
  opacity: 0;
  visibility: hidden;
  background-color: #252424;
  color: #fff;
  width: 200px;
  height: 45px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.products .container .body .card .img button:hover {
  background-color: teal;
  color: #fff;
}
.products .container .body .card:hover .img button {
  visibility: visible;
  transform: translate(50%, 0);
  opacity: 1;
}
.products .container .body .card .info {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.products .container .body .card .info p {
  text-transform: uppercase;
  color: #212529;
  transition: 0.3s color ease-out;
  cursor: pointer;
}
.products .container .body .card .info p:hover {
  color: teal;
}
.products .container .body .card .info span {
  color: teal;
  font-size: 20px;
}
@media (max-width: 991px) {
  .products .container .body .card {
    grid-column: span 6;
  }
}
@media (max-width: 768px) {
  .products .container .body .card {
    grid-column: span 12;
  }
}
/* ************************ */
.sale {
  background: #edf1f3;
  background-image: url(./images/single-image1.png);
  background-position: right;
  background-repeat: no-repeat;
  height: 77vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
}
.sale .container-full {
  grid-column: 3 / 6;
  margin-left: auto;
  padding-left: 10px;
}
.sale .container-full h3 {
  font-size: 1.3rem;
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}
.sale .container-full h2 {
  font-size: 3rem;
  font-weight: 300;
  text-transform: uppercase;
}
.sale .container-full button {
  padding: 15px 50px;
  margin-top: 30px;
  font-size: 15px;
  font-weight: 400;
  border: none;
  background-color: black;
  color: white;
  letter-spacing: 1.5px;
  cursor: pointer;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  .sale .container-full {
    grid-column: 3 / 8;
  }
}
/* ********************** */
.products .container .body .span {
  grid-column: span 4;
}
.products .container .body .span .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.products .container .body .span .info p {
  font-size: 16px;
  color: #423f3fa2;
}
.products .container .body .span .info h3 {
  font-weight: 450;
  font-size: 20px;
}
/* ********************************** */
.words {
  margin: 100px 0;
}
.words .container {
  display: grid;
  align-items: center;
  text-align: center;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
}
.words .container .icon {
  grid-column: span 12;
}
.words .container .icon i {
  font-size: 10rem;
  color: #edf1f3;
}
.words .container .letter {
  grid-column: span 12;
  font-size: 2.5em;
  font-weight: 300;
  line-height: 1.2;
  margin-bottom: 20px;
}
.words .container .footer {
  grid-column: span 12;
}
.words .container .footer .icons {
  margin-bottom: 20px;
}
.words .container .footer .icons i {
  font-size: 2rem;
  margin-left: 5px;
  color: teal;
}
.words .container .footer p {
  font-size: 1.5rem;
  text-transform: uppercase;
}
.words .container .ico {
  font-size: 3rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #869fab;
}
.words .container .fa-angle-left {
  left: 0px;
}
.words .container .fa-angle-right {
  right: 0px;
}
@media (max-width: 991px) {
  .words .container .ico {
    top: 100%;
  }
}
/* *********************** */
.subscribe {
  margin: 100px 0;
}
.subscribe .container {
  background-color: rgb(33, 37, 41);
  padding: 55px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.subscribe .container .left {
  grid-column: span 6;
  color: white;
  line-height: 1.5;
}
.subscribe .container .left h3 {
  font-size: 35px;
  font-weight: 400;
  letter-spacing: -1px;
}
.subscribe .container .left p {
  color: #f7f2f2ab;
}
.subscribe .container .right {
  grid-column: span 6;
  display: flex;
  justify-content: center;
  align-items: center;
}
.subscribe .container .right input {
  padding: 0 40px;
  border: none;
  height: 45px;
}
.subscribe .container .right button {
  padding: 13px 45px;
  border: none;
  background-color: teal;
  text-transform: uppercase;
  color: white;
  height: 45px;
}
.subscribe .container .right button:hover {
  background-color: rgb(33, 37, 41);
}

@media (max-width: 999px) {
  .subscribe {
    text-align: center;
  }

  .subscribe .container .left {
    grid-column: span 12;
  }
  .subscribe .container .right {
    grid-column: span 12;
    margin: auto;
    flex-direction: column;
  }
  .subscribe .container .right button {
    margin-top: 5px;
  }
}
/* **************************** */
.images {
  margin: 100px 0;
}
.images .container {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-gap: 10px;
}
.images .container .img {
  grid-column: span 3;
  position: relative;
}
.images .container .img:hover i {
  transform: translate(-50%, -140%);
  opacity: 0.8;
  visibility: visible;
}
.images .container .img img {
  width: 100%;
  height: 93%;
}
.images .container .img i {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 50px;
  color: #fff;
  opacity: 0.7;
  transition: transform 0.9s, opacity 1.5s;
  opacity: 0;
  visibility: hidden;
}

@media (max-width: 999px) {
  .images .container .img {
    grid-column: span 5;
  }
}
@media (max-width: 768px) {
  .images .container .img {
    grid-column: span 15;
  }
}
/* *************************** */
footer {
  margin: 100px 0;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
}
footer .container .first {
  grid-column: span 3;
}
footer .container .first p {
  font-size: 15px;
  color: #7a7575a8;
}
footer .container .first .footer-icons {
  display: flex;
  justify-content: space-between;
  padding: 14px 10px 0px 0px;
  color: #7a7575a8;
}
footer .container .first .footer-icons i:hover {
  color: rgb(114, 174, 200);
  cursor: pointer;
}
footer .container .second {
  margin-left: 10px;
  grid-column: span 3;
}
footer .container .second h5 {
  font-size: 19px;
  font-weight: 400;
  text-transform: uppercase;
}
footer .container .second ul {
  list-style: none;
  padding: 5px;
  line-height: 1.8;
}
footer .container .second ul a {
  font-size: 15px;
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  transition: 0.6s;
}
footer .container .second ul a:hover {
  color: rgb(114, 174, 200);
}
footer .container .contact {
  grid-column: span 3;
  line-height: 1.6;
}
footer .container .contact h5 {
  font-size: 21px;
  font-weight: 400;
  text-transform: uppercase;
}
footer .container .contact p {
  font-size: 17px;
  color: #7a7575a8;
}
footer .container .contact a {
  text-decoration: none;
  color: #000;
  transition: 0.6s;
}
footer .container .contact a:hover {
  color: rgb(114, 174, 200);
}

@media (max-width: 999px) {
  footer .container {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (max-width: 768px) {
  footer .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
